charset: utf-8
Accept-Encoding: gzip
referer: https://servicewechat.com/wx14d1e8a2514200c9/58/page-frame.html
sign: d844f7ca596df6b42a58137e27f7601e
accesstoken: aba35e00-ec78-4e84-bd45-b2ea3db1f2fd
content-type: application/json
scene: 1001
User-Agent: Mozilla/5.0 (Linux; Android 5.1; Lenovo A5600 Build/LMY47D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.132 MQQBrowser/6.2 TBS/044033 Mobile Safari/537.36 MicroMessenger/6.6.6.1300(0x26060632) NetType/WIFI Language/zh_CN MicroMessenger/6.6.6.1300(0x26060632) NetType/WIFI Language/zh_CN
Host: card.52yq.cn
Connection: Keep-Alive
