GET /forum.php HTTP/1.1
Host: www.dxdbbb.com
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.78 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8
Cookie: Hm_lvt_a89a192c6cfd9ef05cae2c787a7bcc96=1483544657; boa8_2132_saltkey=bxxo2CTT; boa8_2132_lastvisit=1501314471; boa8_2132_visitedfid=249; boa8_2132_connect_last_report_time=2017-07-30; boa8_2132_forum_lastvisit=D_248_1501375789D_249_1501376652; boa8_2132_smile=5D1; boa8_2132_ulastactivity=1501407090%7C0; boa8_2132_auth=23aeqlwES731Xxf6MISqo%2B9buGXCHwDgWMKLh820NImQo2Rp0WOu0O7%2BuQ3NOngNtQloeUU0f6DkblQVetQyJ1G%2Fgl4G; boa8_2132_lastcheckfeed=1064893%7C1501407090; boa8_2132_lip=58.209.220.206%2C1501407090; flexsns_sky_userinfo=9f92wuvsUdPR1SFZYQvK%2FzRKzyr%2FMm2wv7wo2JcVRoya54pj4O3MnIcDg2IpbItMuAs7a69wvUTG8au9qgzAZMx0eyhaY%2FJTVVa2Z3%2F2%2FF57MCzt59G25LoIFprt; PHPSESSID=f84def7e29691ed51443ae3eb7a48065; tjpctrl=1501408893015; boa8_2132_reward=7338Syv15kcqpE%2Bohy0%2BGaccNzMA1uEuYgvSPaVWnCP0EwhkwAtg1y3nC2M2bzD1oBT20aZQdPEtQwc; boa8_2132_sendmail=1; boa8_2132_lastact=1501407877%09forum.php%09; boa8_2132_connect_is_bind=1; Hm_lvt_a89a192c6cfd9ef05cae2c787a7bcc96=; Hm_lpvt_a89a192c6cfd9ef05cae2c787a7bcc96=1501407874; boa8_2132_noticeTitle=1

